---
title: "Tidy GHG Inventories"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: scroll
    self_contained: no
    source_code: "https://github.com/lambwf/Tidy-GHG-Inventories/"
    theme:
      version: 4
      bootswatch: yeti

---

<style type="text/css">

body {
	width: 940px;
	margin: auto;
}

html {
  font-size: 14px;
}

.chart-title {  /* chart_title  */
  font-size: 16px;

.figure-title {  /* figure_title  */
  color: red;
  font-size: 20px;

img {
    max-width: 100%;
    max-height: 100%;
}

</style>



```{r setup, include=FALSE}

rm(list = ls())
library(flexdashboard)
library(tidyverse)
library(knitr)

```


```{r all_countries, echo = FALSE, eval = TRUE,results='asis'}

filenames <- list.files("plots/countries/", pattern="*.svg", full.names=TRUE)

out <- lapply(seq_along(filenames), function(i) {
  
  # Tab header, no title in tile as these are in figures
  a1 <- knitr::knit_expand(text = "### \n")
  
  # Start R chunk
  a2 <- knitr::knit_expand(text = "\n```{r, results='asis',out.width='80%',fig.align = 'center'} \n")
  
  # Render figure
  a3  <- knitr::knit_expand(text = paste0("cat('<img src = \"",filenames[i],"\" alt=\"img\"/>' )"))
  
  # End R chunk
  a4 <- knitr::knit_expand(text = "\n```\n")
  
  # Start another R chunk
  a5 <- knitr::knit_expand(text = "\n```{r, results='asis'} \n")
  
  # Include links to figure and data
  country <- sub(".*/(.*)\\.svg", "\\1", filenames[i])
  
  link_1 <- "<a target=\"_blank\" href=\"https://zenodo.org/records/14637347\">data</a>"
  
  link_2 <- paste0("https://raw.githubusercontent.com/lambwf/Tidy-GHG-Inventories/main/plots/countries/",country,".png")
  link_2 <- paste0("<a target=\"_blank\" href=","\"",link_2,"\"",">png</a>")

  link_3 <- paste0("https://raw.githubusercontent.com/lambwf/Tidy-GHG-Inventories/main/plots/countries/",country,".pdf")
  link_3 <- paste0("<a target=\"_blank\" href=","\"",link_3,"\"",">pdf</a>")

  
  # Write text
  a6  <- knitr::knit_expand(text = paste0("cat('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;','",country,": ')"))
  a7  <- knitr::knit_expand(text = paste0("\ncat('",link_1,"')"))
  a8  <- knitr::knit_expand(text = paste0("\ncat('|')"))
  a9  <- knitr::knit_expand(text = paste0("\ncat('",link_2,"')"))
  a10 <- knitr::knit_expand(text = paste0("\ncat('|')"))
  a11 <- knitr::knit_expand(text = paste0("\ncat('",link_3,"')"))
  
  
  # End R chunk
  a12 <- knitr::knit_expand(text = "\n```\n")
  
  
  # Collapse together all lines with newline separator
  paste(a1, a2, a3, a5, a4, a5, a6, a7, a8, a9, a10, a11, a12, collapse = '\n') 
})


```

`r knitr::knit(text = paste(out, collapse = '\n'))`