---
title: "check_crts"
author: "William F. Lamb"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

rm(list=ls())
library(openxlsx)
library(tidyverse)
library(countrycode)
library(zoo)

load("data/data_crts.RData")
load("data/data_crt_files.RData")

```


```{r compare_totals}

files_crts = files_crts %>% filter(file_year==max(files_crts$file_year))

## get the total GHG emissions from each CRT

data_crts_totals <- data.frame()

for (i in 1:length(files_crts$country)) {
  
  totals <- read.xlsx(xlsxFile = paste0("sources/CRTs/",files_crts$dir[i],"/",files_crts$files[i]),
                       sheet = paste0("Table10s1"),
                       startRow = 8) %>%
    select("GREENHOUSE.GAS.SOURCE.AND.SINK.CATEGORIES",`1990`:`2022`) %>% 
    mutate(units = "ktCO2e") %>% 
    mutate(gas = "ghg")
  
  
  totals <- totals %>% 
    filter(grepl("Total",GREENHOUSE.GAS.SOURCE.AND.SINK.CATEGORIES)) %>% 
    filter(grepl("net emissions",GREENHOUSE.GAS.SOURCE.AND.SINK.CATEGORIES)) %>% 
    gather(.,year,total,`1990`:`2022`) %>% 
    mutate(iso=files_crts$iso[i]) %>%
    mutate(year=as.numeric(year)) %>% 
    mutate(total=as.numeric(total)) %>% 
    select(iso,year,total)
  
  data_crts_totals <- bind_rows(data_crts_totals,totals)
    
  
}
  

# do my leaf node emissions sum up to totals in the CRT summaries?

check <- data_crts %>% 
  group_by(iso,year) %>% 
  summarise(value=sum(value,na.rm=TRUE))

check <- left_join(check,data_crts_totals,by=join_by(iso,year))

check <- check %>% 
  mutate(difference_abs=value-total) %>% 
  mutate(difference_rel=(difference_abs/value)*100) %>% 
  filter(abs(difference_rel)>0.01)
  

```
