---
title: "check_crts"
author: "William F. Lamb"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

rm(list=ls())
library(openxlsx)
library(tidyverse)
library(countrycode)
library(zoo)

load("data/data_crts.RData")
load("data/data_crt_files.RData")

```


```{r compare_totals}

files_crts = files_crts %>% filter(file_year==max(files_crts$file_year))

## get the total GHG emissions from each CRT

data_crts_totals <- data.frame()

for (i in 1:length(files_crts$country)) {
  
  totals <- read.xlsx(xlsxFile = paste0("sources/CRTs/",files_crts$dir[i],"/",files_crts$files[i]),
                       sheet = paste0("Table10s1"),
                       startRow = 8) %>%
    select(var="GREENHOUSE.GAS.SOURCE.AND.SINK.CATEGORIES",matches("^\\d{4}")) %>% 
    rename_with(~ substr(., 1, 4), matches("^\\d{4}")) %>% 
    mutate(units = "ktCO2e") %>% 
    mutate(gas = "ghg")
  
  
  totals <- totals %>% 
    filter(grepl("Total",var)) %>% 
    filter(grepl("net emissions",var)) %>% 
    gather(.,year,total,-var,-units,-gas) %>% 
    mutate(iso=files_crts$iso[i]) %>%
    mutate(year=as.numeric(year)) %>% 
    mutate(total=as.numeric(total)*1000) %>% 
    select(iso,year,total)
  
  data_crts_totals <- bind_rows(data_crts_totals,totals)
    
  
}
  

# do my leaf node emissions sum up to totals in the CRT summaries?

check <- data_crts %>% 
  group_by(iso,year) %>% 
  summarise(value=sum(value,na.rm=TRUE))

check <- left_join(check,data_crts_totals,by=join_by(iso,year))

check <- check %>% 
  mutate(difference_abs=value-total) %>% 
  mutate(difference_rel=(difference_abs/value)*100) %>% 
  filter(abs(difference_rel)>0.01)
  
# check_gha <- data_crts %>% 
#   filter(iso=="GHA") %>% 
#   filter(year==2022) %>% 
#   group_by(iso,year,sector_lv1) %>% 
#   summarise(value=sum(value,na.rm=T))



```

``` {r check_sheets,fig.width=8,fig.height=10}

data <- read.xlsx("data/Tidy-GHG-Inventories-v1-long.xlsx",sheet=2)
data <- read.xlsx("data/Tidy-GHG-Inventories-v1-wide.xlsx",sheet=2)
data <- gather(data,year,value,`1990`:`2022`) %>% 
  mutate(year=as.numeric(year))

```

``` {r compare_PRIMAP,fig.width=8,fig.height=10}

## compare to PRIMAP Hist-CR

data_primap <- read.csv("../GHG-Emissions-Assessment/sources/PRIMAP/Guetschow_et_al_2025-PRIMAP-hist_v2.6.1_final_no_rounding_13-Mar-2025.csv")
data_primap <- gather(data_primap,year,value,X1750:X2023)
data_primap$year <- gsub("X","",data_primap$year)
names(data_primap) <- c("source","scenario","provenance","area","gas","unit","category","year","value") 

data_primap <- data_primap %>% 
  filter(scenario=="HISTCR") %>% 
  filter(category %in% c("0")) %>% 
  filter(gas=="KYOTOGHG (AR4GWP100)") %>% 
  mutate(year=as.numeric(year)) %>% 
  mutate(area=ifelse(area=="EU27BX","EU27",area)) %>% 
  mutate(value=value*1000)

check_primap <- data %>% 
  group_by(iso,country,year) %>% 
  summarise(value=sum(value,na.rm=TRUE)) %>% 
  left_join(.,data_primap %>% select(year,value_primap=value,iso=area))
  
check_primap %>% 
  filter(year==2022) %>% 
  gather(.,dataset,value,value,value_primap) %>% 
  ggplot(.,aes(x=value,y=country,color=dataset)) +
  geom_point()


```
