---
title: "National-GHG-Inventory-Decomposition"
author: "William Lamb"
date: "`r Sys.Date()`"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

rm(list=ls())
library(openxlsx)
library(tidyverse)
library(countrycode)
library(zoo)

load("data/data_crts_activity.RData")

data_crts_activity <- data_crts_activity %>% 
  select(iso,country,sector_code,sector_level,sector_lv1,sector_lv2,sector_lv3,sector_lv4,sector,fuel,year,everything())

```


```{r prep}


#blarg <- data %>% filter(iso=="AUS") %>% 
#  filter(sector_lv4=="Public electricity and heat production")



# Calculate the sum of data values for leaf nodes and compare with parent nodes

# data_sums <- data %>%
#   filter(iso=="CAN") %>% 
#   filter(year=="2020") %>% 
#   filter(fuel=="Total") %>% 
#   mutate(parent_code = str_replace(category_code, "\\.[^.]*\\.$", ".")) %>%
#   group_by(parent_code,var) %>%
#   summarize(parent_value = sum(value), .groups = "drop")
# 
# # Join the parent values back to the original dataset for comparison
# result <- data %>%
#   filter(iso=="CAN") %>% 
#   filter(year=="2020") %>% 
#   filter(fuel=="Total") %>% 
#   left_join(data_sums, by = c("category_code" = "parent_code","var" = "var")) #%>%
#   mutate(match_check = ifelse(!is.na(parent_value) & is_leaf, values == parent_value, NA))





```


``` {r data_prep}


data_decomp <- data_crts_activity %>% 
  filter(activity!=0)

data_decomp <- data_decomp %>% 
  gather(.,var,value,activity:captured_co2)


## aggregate to sector lv4 and collapse fuels
data_decomp <- data_decomp %>% 
  group_by(across(c(-sector_code,-sector_level,-sector,-value,-fuel))) %>% 
  summarise(value=sum(value,na.rm=TRUE))

data_decomp <- spread(data_decomp,var,value)


## calculate e_ghg and recalculate emissions factor
data_decomp <- data_decomp %>% 
  select(-ef_ch4,-ef_co2,-ef_n2o) %>% 
  mutate(e_ghg = (e_ch4*28)+(e_n2o*265)+e_co2) %>% 
  mutate(ef_ghg = e_ghg/activity)


## calculate activity share
data_decomp <- data_decomp %>% 
  group_by(iso,year) %>% 
  mutate(activity_total=sum(activity)) %>% 
  ungroup %>% 
  mutate(activity_share=activity/activity_total)

data_decomp <- data_decomp %>% 
  select(-e_ch4,-e_n2o,-e_co2)

data_decomp <- data_decomp %>% arrange(across(8))



```


``` {r easy_lv2_decomp}

## E = A * A/E
# 
# # select time steps
# data_decomp <- data_decomp %>%
#   filter(year %in% c(1990,2022))
# 
# 
# # calculate logarithmic mean of the emissions change
# data_decomp <- data_decomp %>%
#   group_by(iso,sector_lv4) %>%
#   mutate(w=(last(e_ghg)-first(e_ghg))/(log(last(e_ghg))-log(first(e_ghg))))
# 
# 
# # calculate activity and intensity effects
# data_decomp <- data_decomp %>%
#   group_by(iso,sector_lv4) %>%
#   mutate(A=w*(log(last(activity)/first(activity)))) %>%
#   mutate(I=w*(log(last(ef_ghg)/first(ef_ghg)))) %>%
#   mutate(E=last(e_ghg)-first(e_ghg))
# 
# blarg <- data_decomp %>%
#   filter(year==2022) %>%
#   group_by(iso) %>%
#   summarise_at(vars(activity,A,I,E),sum,na.rm=T)


# #select time steps
# data_decomp <- data_decomp %>%
#   filter(year %in% c(1990,2022)) %>%
#   group_by(iso,year) %>%
#   summarise(activity=sum(activity),e_ghg=sum(e_ghg)) %>%
#   mutate(ef_ghg=e_ghg/activity)
# 
# # calculate logarithmic mean of the total emissions change
# data_decomp <- data_decomp %>%
#   mutate(w=(last(e_ghg)-first(e_ghg))/(log(last(e_ghg))-log(first(e_ghg))))
# 
# 
# # calculate activity and intensity effects
# data_decomp <- data_decomp %>%
#   mutate(A=w*(log(last(activity)/first(activity)))) %>%
#   mutate(I=w*(log(last(ef_ghg)/first(ef_ghg)))) %>%
#   group_by(iso) %>%
#   mutate(E=last(e_ghg)-first(e_ghg))




```


``` {r decomp}


#data_decomp <- data.frame(iso="AUS",year=c(1990,2022),sector_lv4=c("a","a","b","b"),e_ghg=c(30,80,20,16),activity=c(10,80,20,16),activity_share=c(0.2,0.5,0.8,0.5),ef_ghg=c(3,2,0.5,0.4))

# data_decomp <- data_decomp %>%
#   filter(year %in% c(1990,2022)) %>%
#   filter(iso=="AUS") %>%
#   filter(sector_lv3 %in% c("Energy industries","Transport")) %>%
#   group_by(iso,year,sector_lv3) %>%
#   summarise_at(vars(activity,e_ghg),sum,na.rm=T) %>%
#   rename(sector_lv4=sector_lv3)
# 
# data_decomp <- data_decomp %>%
#   group_by(iso,year) %>%
#   mutate(activity_total=sum(activity)) %>%
#   ungroup() %>%
#   mutate(activity_share=activity/activity_total) %>%
#   mutate(ef_ghg=e_ghg/activity)
# 


# select time steps
data_decomp <- data_decomp %>%
  filter(year %in% c(2000,2022))

# calculate logarithmic mean of the emissions change per sector
data_decomp <- data_decomp %>%
  group_by(iso,sector_lv4) %>% 
  mutate(w=(last(e_ghg)-first(e_ghg))/(log(last(e_ghg))-log(first(e_ghg))))

# calculate activity effect
data_decomp <- data_decomp %>%
  mutate(aw=log(last(activity_total)/first(activity_total))) %>% 
  mutate(Q=w*aw) 

# calculate structure and intensity effects
data_decomp <- data_decomp %>% 
  group_by(iso,sector_lv4) %>% 
  mutate(S=w*(log(last(activity_share)/first(activity_share)))) %>% 
  mutate(I=w*(log(last(ef_ghg)/first(ef_ghg)))) %>% 
  mutate(E=last(e_ghg)-first(e_ghg))


## check sums
data_decomp <- data_decomp %>%
  ungroup() %>% 
  mutate(test=Q+S+I)

blarg <- data_decomp %>% 
  filter(year==2022) %>% 
  group_by(iso) %>% 
  summarise_at(vars(Q,S,I,E),sum)

```




