---
title: "crt_plots"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

rm(list=ls())
library(openxlsx)
library(tidyverse)
library(countrycode)

load("data/data_crts.RData")
source("https://raw.githubusercontent.com/lambwf/Codebase/main/figure_style.R")

```


```{r plots, echo=FALSE, fig.height=3.5,fig.width=8}


#colors <- c("#365f90ff", "#4672b3ff", "#659cccff", "#a3d3f7ff", "#6ccac8ff", "#e5b82cff", "#4f8455ff", "#6aad75ff", "#818181ff")


data_plots <- data_crts %>% 
  left_join(.,read.xlsx("data/cc_inventory_sectors.xlsx") %>% select(sector_code,sector_tidy)) %>% 
  group_by(country,iso,year,sector_tidy) %>% 
  summarise(value=sum(value,na.rm=T)/1e6)

data_plots$sector_tidy <- gsub("Land use change","Land use change (LULUCF)",data_plots$sector_tidy)

data_plots <- data_plots %>% 
  mutate(sector_tidy = as.factor(sector_tidy)) %>% 
  mutate(sector_tidy = fct_relevel(sector_tidy,
                                   "Energy | Power",
                                   "Energy | Industry",
                                   "Energy | Transport",
                                   "Energy | Buildings & other",
                                   "Energy | Fuel production",
                                   "Industrial processes",
                                   "Agriculture",
                                   "Land use change (LULUCF)",
                                   "Waste"))

countries = unique(data_plots$country)
for (i in 1:length(countries)) {
  
  p <- data_plots %>% 
  filter(country == countries[i]) %>% 
  ggplot(.,aes(x=year,y=value,fill=sector_tidy)) +
  geom_col(color='#252525',linewidth=0.25,width=1) +
  theme_wl_bar_trend() + 
  scale_fill_manual(values=colours_9_sectors) +
  scale_x_continuous(limits=c(1989,max(data_plots$year)+1),
                       expand = expansion(mult = c(0.01, 0.01)),
                     breaks=c(1990,2000,2010,max(data_plots$year))) +
  theme(axis.title = element_blank()) +
  labs(title=paste0(countries[i]),
       subtitle=expression("Greenhouse gas emissions inventory (MtCO"[2]*"e/yr)"),
       caption="⌂ UNFCCC   ⌂ Tidy GHG inventories   ⌂ CC-BY William F. Lamb")

  
  ggsave(paste0("plots/countries/",countries[i],".png"), plot = p, device = "png", dpi = 300, width = 8, height = 4)
  ggsave(paste0("plots/countries/",countries[i],".pdf"), plot = p, device = cairo_pdf, width = 8, height = 4)
  ggsave(paste0("plots/countries/",countries[i],".svg"), plot = p, device = "svg", width = 8, height = 4)

  
}
p



```